{{define "header"}}
<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
        <meta charset='utf-8'>
        <title>{{template "title" .}} - SIW Beta Portal</title>
        <!-- Link to the CSS stylesheet and favicon -->
        <link rel='stylesheet' href='/static/css/main.css'>
        <link rel='shortcut icon' href='/static/img/favicon.ico' type='image/x-icon'>
        <!-- Also link to some fonts hosted by Google -->
        <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Raleway'> 
        <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">

        <script src="https://global.oktacdn.com/okta-signin-widget/6.1.2/js/okta-sign-in.min.js" type="text/javascript"></script>
        <link href="https://global.oktacdn.com/okta-signin-widget/6.1.2/css/okta-sign-in.min.css" type="text/css" rel="stylesheet"/>
        <link rel='stylesheet' href='/static/css/sidebar.css'>
         
           
        <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/js/bootstrap.min.js"></script>
        <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>

        
</head>
<body>
        
        <header>
            <h1><a href='/'>Okta Sign-In Widget Beta Portal </a></h1>
        </header>
       

        <nav>
        
        {{if .IsAuthenticated}}
          <a href='/'>Home</a>
          <a href='/contact'> Contact Us </a>
          <a href='/logout'>Logout</a>
        {{else}}
            <a href='/login'>Login</a>
        {{end}}

        </nav>
        {{template "sidebar" .}}
            <div class="col-md-10 col-sm-8 main-content">
                <!--Main content code to be written here --> 
            </div>
        </div>
        <main>


{{end}}
