{{define "sidebar"}}
 
     <div class="container-fluid">
        <div class="row">
            <div class="col-md-2 col-sm-4 sidebar1">
                
                <br>
                <div class="left-navigation">
                    <ul class="list">
                        <li><a href='/terms'>Beta Agreement</a></li>
                        <li><a href='/docs'>What to Test</a></li>
                        <li><a href='/issues'>Submit Issue</a></li>
                        
                    </ul>
                </div>
            </div>
            
{{end}}
