{{template "header" .}}

{{define "title"}}Home{{end}}

<div class="container">
    {{if .IsAuthenticated}}
        {{template "sidebar" .}}
        <div class="col-md-10 col-sm-8 main-content" >
            <!--Main content code to be written here -->
            <p>Welcome back, <span>{{.Profile.name}}</span>!</p>
            <p>Thanks for participating in the Sign-In Widget beta program. This portal has information to help you test.</p>
        </div>
    {{else}}
        {{template "unauthenticated" .}}
    {{end}}
</div>

{{template "footer"}}
