{{template "header" .}}

{{define "title"}}Submit issue{{end}}

<div class="container">
    {{if .IsAuthenticated}}
        {{template "sidebar" .}}
        <div class="col-md-10 col-sm-8 main-content" >
            <!--Main content code to be written here -->
            <h2>Submit issue</h2>
            <p>If you find an issue, fill out this form to let the Sign-in Widget beta team know about it.</p>
            <p>You can also access this form through the "Feedback" button on your test org's sign-in page.</p>
            <script type="text/javascript" src="https://form.jotform.com/jsform/222064000723035"></script>
        </div>
    {{else}}
        {{template "unauthenticated" .}}
    {{end}}
</div>

{{template "footer"}}
