{{template "header" .}}

{{define "title"}}Login{{end}}


<div id="okta-signin-widget-container"></div>
<script type="text/javascript">
  const widgetConfig = {
    logo: 'https://www.okta.com/themes/custom/okta_www_theme/images/logo.svg?v2',
    baseUrl: "{{ .BaseUrl }}",
    clientId: "{{ .ClientId }}",
    redirectUri: "{{ .RedirectURI }}",
    authParams: {
      issuer: "{{ .Issuer }}",
      scopes: ['openid', 'profile', 'email'],
    },
    useInteractionCodeFlow: true,
    state: ("{{ .State }}" || false),
    interactionHandle: "{{ .InteractionHandle }}",
    codeChallenge: "{{ .CodeChallenge }}",
    codeChallengeMethod: "{{ .CodeChallengeMethod }}",
    otp: "{{ .OTP }}",
    debug: true,
    language: "{{ .Lang  }}",
    i18n: {
    // Overriding English properties
    'en': {
      'primaryauth.title': 'Sign in to Okta Sign-In Widget Beta ',
      'primaryauth.username.placeholder': 'Your Username'
    },
     // Overriding Japanese properties
    'ja': {
      'primaryauth.title': 'NU SKINにサインイン',
      'primaryauth.username.placeholder': 'ACMEのユーザー名'
     }
    },
    // Loading the assets from a path on the current domain
  assets: {
      languages: [
        'tr',
        'en',
      ],
      baseUrl: 'static/assets/dist'
    },
  };
  const signIn = new OktaSignIn({
    el: '#okta-signin-widget-container',
    ...widgetConfig
  });
  signIn.showSignInAndRedirect()
    .catch(err => {
      console.log('Error in showSignInAndRedirect: ', err);
    });
</script>

{{template "footer"}}
